{
  "manifest_version": 3,
  "name": "IGA Milk Manager",
  "version": "1.0.0",
  "description": "Auto-fill Lactalis Quick Order from approved orders built in the PWA",

  "permissions": ["storage", "activeTab", "scripting", "tabs", "cookies", "alarms"],
  "host_permissions": [
    "https://*.lactalis.com.au/*",
    "https://mylactalis.com.au/*",
    "https://3gdelwonk.github.io/*",
    "http://localhost:5173/*",
    "http://localhost:4173/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://*.lactalis.com.au/*", "https://mylactalis.com.au/*"],
      "js": ["content-scripts/autoLogin.js", "content-scripts/main.js", "content-scripts/scheduleScraper.js", "content-scripts/quickOrder.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://3gdelwonk.github.io/*",
        "http://localhost:5173/*",
        "http://localhost:4173/*"
      ],
      "js": ["content-scripts/pwa-bridge.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "IGA Milk Manager"
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
